{
    "name": "Demo Extension",
    "version": "1.0.0",
    "description": "Demo Extension by Doruk Wagle",
    "manifest_version": 3,
    "author": "Doruk Wagle",
    "action": {
        "default_popup": "index.html",
        "default_title": "Demo Extension"
    }
}
